DATABASE_URL="mysql://..."
DATABASE_URL_DEV="mysql://..."

# use 'openssl rand -base64 32' to generate a secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""
EMAIL_TO_LIST=""

CLOUDFRONT_DISTRIBUTION_ID=""


S3_BUCKET_ARN=""
S3_BUCKET_NAME=""


#CLIENTSIDE VARIABLES
NEXT_PUBLIC_POSTS_PER_PAGE="6"